<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mcarl</groupId>
    <artifactId>Miars</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Plugins/MiarsPracticeFFA</module>
        <module>Plugins/MiarsCore</module>
        <module>Plugins/MiarsBungee</module>
        <module>Plugins/MiarsLobby</module>
        <module>Plugins/MiarsStorage</module>
        <module>Plugins/MiarsPractice</module>
        <module>Plugins/MiarsPrison</module>
        <module>Plugins/MiarsFaction</module>
        <module>Plugins/MiarsPay</module>
        <module>Plugins/MegaWalls/MiarsMegaWalls</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>rosewood-repo</id>
            <url>https://repo.rosewooddev.io/repository/public/</url>
        </repository>

        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>

        <repository>
            <id>bungee-cord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>imanity-repository-imanity-libraries</id>
            <name>Imanity Repository</name>
            <url>https://repo.imanity.dev/imanity-libraries</url>
        </repository>

        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.org/repository/maven-releases/</url>
        </repository>

        <repository>
            <!--采用我的私人依赖库,简单方便,但可能因为变故而无法使用-->
            <id>carm-repo</id>
            <name>Carm's Repo</name>
            <url>https://repo.carm.cc/repository/maven-public/</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intellectualsites.bom</groupId>
                <artifactId>bom-1.18.x</artifactId>
                <version>1.24</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8.8-R0.1-20190527.160046-7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.22</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>2.0.30-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>playerpoints</artifactId>
            <version>3.2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!--大全集版本,包含项目内所有模块-->
        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>easyplugin-all</artifactId>
            <version>1.4.17</version>
            <scope>compile</scope>
        </dependency>

        <!--基础实现部分,需要自行实现“Provider”与“Wrapper”。-->
        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>easyconfiguration-core</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>

        <!--基于YAML文件的实现版本,可用于全部Java环境。-->
        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>easyconfiguration-yaml</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>

        <!--对于需要提供公共接口的项目，可以仅打包API部分，方便他人调用-->
        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>easysql-api</artifactId>
            <version>0.4.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>easysql-beecp</artifactId>
            <version>0.4.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.11</version>
        </dependency>

        <!-- SkinsRestorer API -->
        <dependency>
            <groupId>net.skinsrestorer</groupId>
            <artifactId>skinsrestorer-api</artifactId>
            <version>14.2.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>FastAsyncWorldEdit-Core</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <echo message="==============[ 正在将文件移到指定位置 ]==============" />
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsStorage/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsStorage-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsCore/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsCore-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsBungee/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsBungee-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsFaction/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsFaction-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsLobby/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsLobby-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsPay/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsPay-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsPracticeFFA/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsPracticeFFA-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsPractice/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsPractice-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsPrison/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsPrison-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MegaWalls/MiarsMegaWalls/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsMegaWalls-*.jar" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>