<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mcarl</groupId>
    <artifactId>Miars</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Plugins/MiarsPracticeFFA</module>
        <module>Plugins/MiarsCore</module>
        <module>Plugins/MiarsBungee</module>
        <module>Plugins/MiarsLobby</module>
        <module>Plugins/MiarsStorage</module>
        <module>Plugins/MiarsPractice</module>
        <module>Plugins/MiarsPrison</module>
        <module>Plugins/MiarsFaction</module>
        <module>Plugins/MiarsPay</module>
        <module>Plugins/MegaWalls/MiarsMegaWalls</module>
        <module>Plugins/MiarsSkyPVP</module>
        <module>Plugins/BedWars/MiarsBedWars</module>
        <module>Plugins/BedWars/MiarsBedWarsLobby</module>
<!--        <module>Plugins/SkyWars/UltraSkyWars-Lobby</module>-->
<!--        <module>Plugins/SkyWars/UltraSkyWars-Setup</module>-->
<!--        <module>Plugins/SkyWars/UltraSkyWars-Game</module>-->
<!--        <module>Plugins/SkyWars/UltraSkyWars-WorldParser</module>-->
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>

        <repository>
            <id>imanity-repository-imanity-libraries</id>
            <name>Imanity Repository</name>
            <url>https://repo.imanity.dev/imanity-libraries</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>rosewood-repo</id>
            <url>https://repo.rosewooddev.io/repository/public/</url>
        </repository>

        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>

        <repository>
            <id>bungee-cord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <repository>
            <!--采用我的私人依赖库,简单方便,但可能因为变故而无法使用-->
            <id>carm-repo</id>
            <name>Carm's Repo</name>
            <url>https://repo.carm.cc/repository/maven-public/</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- Imanity repo -->
        <repository>
            <id>imanity-repo</id>
            <url>https://repo.imanity.dev/imanity-libraries/</url>
        </repository>

        <repository>
            <id>alessiodp-repo</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
        <repository>
            <id>andrei1058-repo</id>
            <url>https://repo.andrei1058.dev/releases</url>
        </repository>
        <repository>
            <id>andrei1058-repo2</id>
            <url>https://repo.andrei1058.dev/snapshots/</url>
        </repository>

        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- ImanitySpigot API -->
        <dependency>
            <groupId>org.imanity.imanityspigot</groupId>
            <artifactId>api</artifactId>
            <version>2022.05.3b1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Original PaperSpigot -->
        <dependency>
            <groupId>org.imanity.paperspigot</groupId>
            <artifactId>paper1.8.8</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>ga.windpvp.windspigot</groupId>-->
<!--            <artifactId>KazerSpigot</artifactId>-->
<!--            <version>1.8.8-R0.2-SNAPSHOT</version>-->
<!--            <type>jar</type>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.32</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.decentsoftware-eu</groupId>
            <artifactId>decentholograms</artifactId>
            <version>2.8.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>2.0.31-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>playerpoints</artifactId>
            <version>3.2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--大全集版本,包含项目内所有模块-->
        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>easyplugin-all</artifactId>
            <version>1.5.4</version>
            <scope>compile</scope>
        </dependency>

        <!--基础实现部分,需要自行实现“Provider”与“Wrapper”。-->
        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>easyconfiguration-core</artifactId>
            <version>3.5.0</version>
            <scope>compile</scope>
        </dependency>

        <!--基于YAML文件的实现版本,可用于全部Java环境。-->
        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>easyconfiguration-yaml</artifactId>
            <version>3.5.0</version>
            <scope>compile</scope>
        </dependency>

        <!--对于需要提供公共接口的项目，可以仅打包API部分，方便他人调用-->
        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>easysql-api</artifactId>
            <version>0.4.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>easysql-beecp</artifactId>
            <version>0.4.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.15</version>
        </dependency>

        <!-- SkinsRestorer API -->
        <dependency>
            <groupId>net.skinsrestorer</groupId>
            <artifactId>skinsrestorer-api</artifactId>
            <version>14.2.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>mineconfiguration-bukkit</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.10.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
        </dependency>

        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.7</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.6</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sk89q.worldedit/worldedit-core -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>6.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sk89q.worldedit/worldedit-bukkit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Core</artifactId>
            <version>2.5.2</version>
            <systemPath>/Users/redcarl/IdeaProjects/Miars/lib/FastAsyncWorldEdit.jar</systemPath>
            <scope>system</scope>
        </dependency>


        <dependency>
            <groupId>com.andrei1058.spigot.versionsupport</groupId>
            <artifactId>itemstack-version</artifactId>
            <version>1.6.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.versionsupport</groupId>
            <artifactId>sounds-version</artifactId>
            <version>1.6.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.versionsupport</groupId>
            <artifactId>material-version</artifactId>
            <version>1.6.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.versionsupport</groupId>
            <artifactId>block-version</artifactId>
            <version>1.6.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.signapi</groupId>
            <artifactId>signs-api</artifactId>
            <version>22.3</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>viaversion-api</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <echo message="==============[ 正在将文件移到指定位置 ]==============" />
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsStorage/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsStorage-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsCore/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsCore-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsBungee/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsBungee-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsFaction/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsFaction-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsLobby/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsLobby-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsPay/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsPay-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsPracticeFFA/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsPracticeFFA-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsPractice/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsPractice-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsPrison/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsPrison-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MegaWalls/MiarsMegaWalls/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsMegaWalls-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/MiarsSkyPVP/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsSkyPVP-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/BedWars/MiarsBedWars/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsBedWars-*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="libs/" overwrite="true">
                                    <fileset dir="Plugins/BedWars/MiarsBedWarsLobby/target"
                                             erroronmissingdir="false">
                                        <include name="MiarsBedWarsLobby-*.jar" />
                                    </fileset>
                                </copy>
<!--                                <copy todir="libs/" overwrite="true">-->
<!--                                    <fileset dir="Plugins/SkyWars/UltraSkyWars-Game/target"-->
<!--                                             erroronmissingdir="false">-->
<!--                                        <include name="UltraSkyWars-Game-*.jar" />-->
<!--                                    </fileset>-->
<!--                                </copy>-->
<!--                                <copy todir="libs/" overwrite="true">-->
<!--                                    <fileset dir="Plugins/SkyWars/UltraSkyWars-Lobby/target"-->
<!--                                             erroronmissingdir="false">-->
<!--                                        <include name="UltraSkyWars-Lobby-*.jar" />-->
<!--                                    </fileset>-->
<!--                                </copy>-->
<!--                                <copy todir="libs/" overwrite="true">-->
<!--                                    <fileset dir="Plugins/SkyWars/UltraSkyWars-Setup/target"-->
<!--                                             erroronmissingdir="false">-->
<!--                                        <include name="UltraSkyWars-Setup-*.jar" />-->
<!--                                    </fileset>-->
<!--                                </copy>-->
<!--                                <copy todir="libs/" overwrite="true">-->
<!--                                    <fileset dir="Plugins/SkyWars/UltraSkyWars-WorldParser/target"-->
<!--                                             erroronmissingdir="false">-->
<!--                                        <include name="UltraSkyWars-WorldParser-*.jar" />-->
<!--                                    </fileset>-->
<!--                                </copy>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>